REACT_APP_FIREBASE_API_KEY: AIzaSyC5Bh-ixZFXwnfA6PzBXQn8gDSulZBwOpM
REACT_APP_FIREBASE_AUTH_DOMAIN: pocket-rn-7b032.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: pocket-rn-7b032
REACT_APP_FIREBASE_STORAGE_BUCKET: pocket-rn-7b032.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 1015467175985
REACT_APP_FIREBASE_APP_ID: 1:1015467175985:web:4f0dba57b29619ce102510
REACT_APP_FIREBASE_MEASUREMENT_ID: G-RBXPWC4T3F